{
  "name": "hearthmere-residential",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf .next .turbo node_modules"
  },
  "dependencies": {
    "@hearthmere/config": "workspace:*",
    "@hearthmere/hooks": "workspace:*",
    "@hearthmere/ui": "workspace:*",
    "@hearthmere/utils": "workspace:*",
    "@hookform/resolvers": "^5.4.0",
    "next": "16.3.3",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-hook-form": "^7.81.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/postcss": "^4.3.2",
    "@types/node": "^25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "tailwindcss": "^4.3.2",
    "typescript": "^5"
  }
}
